# RestServiceSpringBoot

./: README.md  pom.xml
src/main/java/org/rest/: Application.java  ServletInitializer.java
src/main/java/org/rest/configuration/: DevelopmentMysqlDBConfiguration.java  HibernateProperties.java  JerseyInitialization.java  LocalEntityManagerFactory.java  ObjectMapperFactory.java  ProductionMysqlDBConfiguration.java  TestMysqlDBConfiguration.java
src/main/java/org/rest/dto/: SchoolDto.java
src/main/java/org/rest/exception/: SchoolNotFoundException.java
src/main/java/org/rest/mapping/: SchoolMapping.java
src/main/java/org/rest/model/: School.java
src/main/java/org/rest/persistence/: SchoolDao.java
src/main/java/org/rest/resource/: SchoolResource.java
src/main/resources/: application-dev.properties  application-homologacao.properties  application-production.properties  application-test.properties  application.properties
