# DB Connection
# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.
spring.datasource.url=jdbc:mysql://mysql2.obmep.org.br:3306/obmep2016
spring.datasource.username=tomcatuser
spring.datasource.password=b@nc0789
# Show or not log for each sql query
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Naming strategy
spring.jpa.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.physical_naming_strategy=com.anyapp.CustomNamingStrategy
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update