# DB Connection
datasource.prod.url=jdbc:mysql://localhost:3306/obmep2016?autoReconnect=true
datasource.prod.username=root
datasource.prod.password=
datasource.prod.driver-class-name=com.mysql.jdbc.Driver