# For Profiles
spring.profiles.active=@activatedProperties@

# For HTTP connections
#server.port=8080

# Configure the server to run with SSL/TLS and using HTTPS
server.port=8443
server.ssl.key-store=/home/allan/ssl/tomcat/identity.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat