# DB Connection
datasource.dev.url=jdbc:mysql://localhost:3306/obmep2016?autoReconnect=true
datasource.dev.username=root
datasource.dev.password=
datasource.dev.driver-class-name=com.mysql.jdbc.Driver

